* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
/* Colors used on the webpage */
:root {
    --background-color: #F1F1F2;
    --text-color: #BCBABE;
    --primary-color: #1995AD;
    --secondary-color: #A1D6E2;
}

body {
    background-color: var(--background-color);
}
/* Styles the navbar */
.navbar {
    padding: 1rem 1rem 0;
    background-color: var(--primary-color);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Displays the navbar items */
nav ul li {
    color: var(--background-color);
    display: inline-block;
    margin: 0px 10px;
    list-style: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

li :hover {
    margin: 0.4em;
    padding: 1em;
    cursor: pointer;
}
/*  Styles the anchor elements list */
nav li a {
    color: var(--background-color);
    font-weight: bolder;
    text-decoration: none;
}
/* Changes the color of the links on hover and adds animation*/
a:hover {
    color: var(--text-color);
    transition: all 0.3s ease 0s;
}
/* Styles the relative tag located at the left top */
.name {
    position: relative;
    margin: 5px 0px 10px 0px;
    padding: 5px 5px 0px 50px;
    font-size: 35px;
    font-weight: bolder;
    color: var(--primary-color);
    text-shadow: 0 0 1px var(--background-color);
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--primary-color));
}

/* Styles the hero/header */
header {
    padding: 100px;
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--text-color), var(--background-color));
}
/* Styles the title located in the hero */
.title {
    color: var(--primary-color);
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 0 1px var(--background-color);
    position: absolute;
    top: 230px;
    right: 25px;
    padding: 5px;
}
/* Sets section display to flex */
section {
    display: flex;
}
/* Moves items to the left side */
.float-left {
    border-right: 5px solid var(--text-color);
    flex: 0 0 200px;
    margin: 10px 30px 15px;
    padding: 0 10px;
    text-align: right;
}
/* Hover effect for the items located on the left  */
.float-left:hover {
    text-decoration: underline;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
}
/* Display settings for the about section */
.about {
    display: flex;
    flex-wrap: wrap;
}
/* Styles the about section */
.about-container {
    margin: 20px 80px 10px 30px;
    width: 70%;
    font-size: 18px;
    text-align: justify;
    color: var(--primary-color);
    text-shadow: 2px 2px 8px var(--text-color);
}
/* Positions the profile image */
.floated {
    float: left;
    min-width: 200px;
    width: 20%;
    max-width: 300px;
    padding: 5px;
    margin-right: 40px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px var(--text-color);
}
/* Decorates h2 elements */
h2 {
    font-size: 22px;
    color: var(--primary-color);
    text-shadow: 2px 2px 8px var(--secondary-color);
    text-transform: uppercase;
}
/* Displays projects cards */
.project-cards {
    display: flex;
    flex-wrap: wrap;
}
/* Styles each card */
.card {
    padding: 5px;
    margin: 1%;
    width: 650px;
    height: 440px;
    position: relative;
    background-color: #A1D6E2;
    overflow: hidden;
}
/* Styles each card img */
.card img {
    width: 100%;
    height: 100%;
    transition: 0.2s;
    box-shadow: 2px 1px 1px var(--text-color);
    opacity: 0.7;
}
/* Hover effect for card, removes opacity */
.card img:hover {
    opacity: 1;
}
/* The first card appears larger than the rest */
.card:first-child {
    width: 81%;
    height: fit-content;
}
/* Positions card descriptions */
.card-container {
    position: absolute;
    width: 70%;
    height: fit-content;
    background-color: var(--primary-color);
    bottom: 25px;
    padding: 5px;
}
/* Styles h3 element inside the card description container */
.card-container h3 {
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--background-color);
}
/* Styles h4 element inside the card description container  */
.card-container h4 {
    text-align: justify;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 1px 1px var(--background-color);
}
/* Styling for buttons */
button {
    margin-top: 15px;
    border: none;
    color: var(--primary-color  );
    padding: 5px 5px;
    margin-left: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: var(--background-color);
}
/* Add effect when buttons are in focus */
button:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 2px var(--text-color);
    transition: 0.2s;
}
/* Positions contact list */
.contact-list { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    width: 100%;
    font-size: 26px;
    text-shadow: 1px 0px 1px var(--background-color);
}
/* Styles contact list anchor */
.contact-list a {
    color: var(--primary-color);
    font-weight: bolder;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
/* Responsivness */
@media (max-width: 1024px) {

    .container {
        flex-direction: column;
    }

    .float-left {
        display: none;
    }

    p {
        font-size: 70%;
    }

    footer {
        flex-direction: column;
        align-items: flex-start;
    }

    img {
        height: fit-content;
        border-bottom: 5px solid var(--text-color);
    }

    .card-container h3 {
        font-size: 100%;
    }

}

@media screen and (max-width: 600px) { 
    .card {

        flex: 1 0 100%;
    }

    .card:first-child {
        flex: 1 0 100%;;
}